Source/EyesGuard/Views/Menus/EyesGuardTaskbarIcon.xaml

<ResourceDictionary
    x:Class="EyesGuard.Views.Menus.EyesGuardTaskbarIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:lang="clr-namespace:EyesGuard.Localization"
    xmlns:local="clr-namespace:EyesGuard.Views.Menus"
    x:Name="this"
     xmlns:const="clr-namespace:EyesGuard.Views.Windows"
    xmlns:timer="clr-namespace:EyesGuard.Logic"
    xmlns:c="clr-namespace:EyesGuard.Converters"
    xmlns:nf="http://www.hardcodet.net/taskbar">

    <c:ImageSourceToVisisbilityConverter x:Key="IconSourceVisbilityConverter" />

    <nf:TaskbarIcon
        x:Key="App.GlobalTaskbarIcon"
        ContextMenuOpening="TaskbarIcon_ContextMenuOpening"
        IconSource="{Binding Source}" FlowDirection="{lang:LocalizedFlowDirection}"
        TrayMouseDoubleClick="TaskbarIcon_TrayMouseDoubleClick"
        Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IconSource, Converter={StaticResource IconSourceVisbilityConverter}}">
        <nf:TaskbarIcon.TrayToolTip>
            <ToolTip>
                <StackPanel>
                    <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Shield" Height="10" />
                        <TextBlock FontWeight="Bold" Margin="5 0" Text="{Binding TooltipTitle}"/>
                    </StackPanel>
                    <TextBlock Visibility="{Binding PausedVisibility}"
                               Text="{Binding PauseRemainingFullText}" />
                    <TextBlock>
                    <TextBlock Text="{Binding NextShortBreakFullText}" /><LineBreak/>
                    <TextBlock Text="{Binding NextLongBreakFullText}" />
                    </TextBlock>
                </StackPanel>
            </ToolTip>
        </nf:TaskbarIcon.TrayToolTip>
        <nf:TaskbarIcon.ContextMenu>
            <ContextMenu FlowDirection="{lang:LocalizedFlowDirection}" FontFamily="{DynamicResource HastiUI.Fonts.IRANSans}">

                <MenuItem Margin="-3,-3,-3,2" StaysOpenOnClick="True">
                    <MenuItem.Template>
                        <ControlTemplate>
                            <Grid
                                Margin="0"
                                Background="{Binding LowBrush}"
                                Loaded="Grid_Loaded">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="2" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    Background="{Binding DarkBrush}" />
                                <Grid
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    Background="{Binding DarkBrush}" />
                                <Grid
                                    Grid.RowSpan="3"
                                    Grid.Column="2"
                                    Background="{Binding DarkBrush}" />
                                <fa:ImageAwesome
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Height="50"
                                    Margin="0,20,0,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding DarkBrush}"
                                    Icon="Shield" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{Binding DarkBrush}"
                                    Text="{Binding Title}" />
                            </Grid>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>
                <MenuItem Click="TaskbarIcon_TrayMouseDoubleClick"
                          Header="{lang:LocalizedString 'ShellExtensions.TaskbarIcon.Menu.ShowMainMenu'}" />
                <Separator />
                <MenuItem
                     Command="{Binding Path=StartProtect}"
                    Header="{lang:LocalizedString 'ShellExtensions.TaskbarIcon.Menu.StartProtection'}"
                    Icon="{StaticResource EyesGuard.StartProtecting}"
                    Visibility="{Binding StartProtectVisibility}" />
                <MenuItem
                    Command="{Binding Path=StopProtect}"
                    Header="{lang:LocalizedString 'ShellExtensions.TaskbarIcon.Menu.StopProtection'}"
                    Icon="{StaticResource EyesGuard.StopProtecting}"
                    Visibility="{Binding StopProtectVisibility}" />
                <MenuItem Header="{lang:LocalizedString 'ShellExtensions.TaskbarIcon.Menu.PauseFor'}">
                    <MenuItem  Command="{Binding Path=Pause}"
                     CommandParameter="{x:Static timer:Constants.Min5}"
                              Header="{lang:LocalizedString 'ShellExtensions.TaskbarIcon.Menu.FiveMins'}" />
                    <MenuItem  Command="{Binding Path=Pause}"
                     CommandParameter="{x:Static timer:Constants.Min10}"
                              Header="{lang:LocalizedString 'ShellExtensions.TaskbarIcon.Menu.TenMins'}" />
                    <MenuItem  Command="{Binding Path=Pause}"
                     CommandParameter="{x:Static timer:Constants.Min30}"
                              Header="{lang:LocalizedString 'ShellExtensions.TaskbarIcon.Menu.ThirtyMins'}" />
                    <MenuItem  Command="{Binding Path=Pause}"
                     CommandParameter="{x:Static timer:Constants.Min60}"
                              Header="{lang:LocalizedString 'ShellExtensions.TaskbarIcon.Menu.OneHour'}" />
                    <MenuItem  Command="{Binding Path=Pause}"
                     CommandParameter="{x:Static timer:Constants.Min120}"
                              Header="{lang:LocalizedString 'ShellExtensions.TaskbarIcon.Menu.TwoHours'}" />
                    <Separator />
                    <MenuItem Command="{Binding Path=CustomPause}"
                              Header="{lang:LocalizedString 'ShellExtensions.TaskbarIcon.Menu.Custom'}" />
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding Path=Settings}" Header="{lang:LocalizedString 'ShellExtensions.TaskbarIcon.Menu.Settings'}" />
                <Separator />
                <MenuItem Command="{Binding Path=Exit}" Header="{lang:LocalizedString 'ShellExtensions.TaskbarIcon.Menu.Exit'}" />
            </ContextMenu>
        </nf:TaskbarIcon.ContextMenu>
    </nf:TaskbarIcon>

</ResourceDictionary>