Source/EyesGuard/Views/Menus/HeaderMenu.xaml

<UserControl
    x:Class="EyesGuard.Views.Menus.HeaderMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:EyesGuard.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:const="clr-namespace:EyesGuard.Views.Windows"
    xmlns:timer="clr-namespace:EyesGuard.Logic"
    mc:Ignorable="d">
    <Menu
        Background="Transparent"
        FontFamily="{StaticResource HastiUI.Fonts.IRANSans}"
        FontSize="11">
        <MenuItem Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.EyesGuard.Header'}">
            <MenuItem 
                Command="{Binding Path=GoToPage}"
                CommandParameter="{x:Static const:MetadataConstants.MainPage}"
                Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.EyesGuard.MainMenu'}" />
            <Separator />
            <MenuItem Header="{lang:LocalizedString 'ShellExtensions.TaskbarIcon.Menu.PauseFor'}">
                <MenuItem 
                     Command="{Binding Path=Pause}"
                     CommandParameter="{x:Static timer:Constants.Min5}"
                    Header="{lang:LocalizedString 'ShellExtensions.TaskbarIcon.Menu.FiveMins'}" />
                <MenuItem
                    Command="{Binding Path=Pause}"
                     CommandParameter="{x:Static timer:Constants.Min10}"
                    Header="{lang:LocalizedString 'ShellExtensions.TaskbarIcon.Menu.TenMins'}" />
                <MenuItem 
                    Command="{Binding Path=Pause}"
                     CommandParameter="{x:Static timer:Constants.Min30}"
                   Header="{lang:LocalizedString 'ShellExtensions.TaskbarIcon.Menu.ThirtyMins'}" />
                <MenuItem 
                   Command="{Binding Path=Pause}"
                     CommandParameter="{x:Static timer:Constants.Min60}"
                    Header="{lang:LocalizedString 'ShellExtensions.TaskbarIcon.Menu.OneHour'}" />
                <MenuItem 
                    Command="{Binding Path=Pause}"
                     CommandParameter="{x:Static timer:Constants.Min120}"
                    Header="{lang:LocalizedString 'ShellExtensions.TaskbarIcon.Menu.TwoHours'}" />
                <Separator />
                <MenuItem
                   Command="{Binding Path=GoToPage}"
                   CommandParameter="{x:Static const:MetadataConstants.CustomPause}"
                   Header="{lang:LocalizedString 'ShellExtensions.TaskbarIcon.Menu.Custom'}" />
            </MenuItem>

            <Separator />
            <MenuItem  Command="{Binding Path=Hide}" Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.EyesGuard.Hide'}" />
            <Separator />
            <MenuItem Command="{Binding Path=Exit}" Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.EyesGuard.Exit'}" />
        </MenuItem>

        <MenuItem Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.Tools.Header'}">
            <MenuItem
                 Command="{Binding Path=GoToPage}"
                CommandParameter="{x:Static const:MetadataConstants.StatisticsPage}"
                 Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.Tools.Stats'}" />

            <Separator />
            <MenuItem
                Command="{Binding Path=GoToPage}"
                CommandParameter="{x:Static const:MetadataConstants.SettingsPage}"
                Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.Tools.Settings'}"
                Icon="{StaticResource EyesGuard.Settings}" />
        </MenuItem>

        <MenuItem Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.Breaks.Header'}">
            <MenuItem
                Command="{Binding Path=StartShortBreak}"
                Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.Breaks.GoShort'}"
                IsEnabled="{Binding ManualBreakEnabled}" />
            <MenuItem
                 Command="{Binding Path=StartLongBreak}"
                Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.Breaks.GoLong'}"
                IsEnabled="{Binding ManualBreakEnabled}" />
        </MenuItem>

        <MenuItem Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.View.Header'}">
            <MenuItem
                Command="{Binding Path=ShowHideTimeRemaining}"
                Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.View.KeyTimes'}"
                IsCheckable="True"
                IsChecked="{Binding IsTimeItemChecked}"
                StaysOpenOnClick="True" />
        </MenuItem>
        <MenuItem Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.Help.Header'}">
            <MenuItem
                Command="{Binding Path=Help}"
                Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.Help.EyesGuardHelp'}"
                Icon="{StaticResource EyesGuard.QuestionMark}" />
            <MenuItem
                Command="{Binding Path=Resources}"
               Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.Help.Resources'}" />
            <Separator />
            <MenuItem
                 Command="{Binding Path=GoToPage}"
                CommandParameter="{x:Static const:MetadataConstants.FeedbackPage}"
                Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.Help.SendFeedback'}" Icon="{StaticResource EyesGuard.Feedback}" />
            <Separator/>
            <MenuItem
                 Command="{Binding Path=GoToPage}"
                CommandParameter="{x:Static const:MetadataConstants.DonatePage}"
                Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.Help.Donate'}"
                Icon="{StaticResource EyesGuard.Donate}" />
            <Separator />

            <MenuItem
                Command="{Binding Path=About}"
                Header="{lang:LocalizedString 'EyesGuard.HeaderMenu.Help.About'}" />

        </MenuItem>
    </Menu>
</UserControl>
